package main


templ Form() {

	<div id="box">
		<div id="form">
		  <div class="space-y-12">
			<div class="border-b border-gray-900/10 pb-12 dark:border-white/10">
			  <h2 class="text-base/7 font-semibold text-gray-900 dark:text-white">
			  	New Item
			  </h2>
			  <p class="mt-1 text-sm/6 text-gray-600 dark:text-gray-400">Enter the details below.</p>
			  <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-9">
				<div class="sm:col-span-3">
				  <label for="name" class="block text-sm/6 font-medium text-gray-900 dark:text-white">Name</label>
				  <div class="mt-2">
					<input data-bind-name id="name" type="text" autocomplete="off" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500" />
				  </div>
				</div>

				<div class="sm:col-span-3">
					<label for="category" class="block text-sm/6 font-medium text-gray-900 dark:text-white">Category</label>
					<el-autocomplete class="relative mt-2 block">
					  <input data-bind-category id="category" type="text" class="block w-full rounded-md bg-white py-1.5 pr-12 pl-3 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500" />
					  <button type="button" class="absolute inset-y-0 right-0 flex items-center rounded-r-md px-2">
						<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5 text-gray-400">
						  <path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
						</svg>
					  </button>
						<el-options anchor="bottom end" popover class="max-h-60 w-(--input-width) overflow-auto rounded-md bg-white py-1 text-base shadow-lg outline outline-black/5 transition-discrete [--anchor-gap:--spacing(1)] data-leave:transition data-leave:duration-100 data-leave:ease-in data-closed:data-leave:opacity-0 sm:text-sm dark:bg-gray-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
							<el-option value="Cat 1" class="block truncate px-3 py-2 text-gray-900 select-none aria-selected:bg-indigo-600 aria-selected:text-white dark:text-gray-300 dark:aria-selected:bg-indigo-500">Breakfast</el-option>
							<el-option value="Cat 2" class="block truncate px-3 py-2 text-gray-900 select-none aria-selected:bg-indigo-600 aria-selected:text-white dark:text-gray-300 dark:aria-selected:bg-indigo-500">Dinner</el-option>
							<el-option value="Cat 3" class="block truncate px-3 py-2 text-gray-900 select-none aria-selected:bg-indigo-600 aria-selected:text-white dark:text-gray-300 dark:aria-selected:bg-indigo-500">Lunch</el-option>
							<el-option value="Cat 4" class="block truncate px-3 py-2 text-gray-900 select-none aria-selected:bg-indigo-600 aria-selected:text-white dark:text-gray-300 dark:aria-selected:bg-indigo-500">Snacks</el-option>
						</el-options>
					</el-autocomplete>
				</div>
			  </div>

			  <div class="mt-8 flex items-center justify-end gap-x-6">
				<button
					type="button"
					class="text-sm/6 font-semibold text-gray-900 dark:text-white">Cancel</button>
				<button
					data-on-click="@post('/save')"
					type="submit"
					class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:shadow-none dark:focus-visible:outline-indigo-500">Save</button>
			  </div>
			</div>
		  </div>
		</div>
	</div>
}